<div id="<?php echo $this->cssID; ?>" class="<?php echo $this->class; ?> carousel slide" data-ride="carousel" data-interval="5000">
	<?php // Progress-bar?>
	<div class="progress carousel-progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
			<span class="sr-only"></span>
		</div>
	</div>
	
	<?php // Indicators ?>
	<ol class="carousel-indicators">
		<?php $n = 0;?>
		<?php foreach ($this->items as $i => $item):?>
			<li data-target="<?php echo $this->href; ?>" data-slide-to="<?php echo $n; ?>"<?php if($i==$this->active):?> class="active"<?php endif;?>>
				<a href="#"><?php echo $item['image']; ?></a>
			</li>
			<?php $n++; ?>
		<?php endforeach;?>
	</ol>
	
	<?php // Wrapper for slides ?>
	<!-- Carousel items -->
	<div class="carousel-inner">
		<?php foreach ($this->items as $i => $item):?>
			<div class="item<?php if($i==$this->active):?> active<?php endif;?>"><?php echo $item['output']; ?></div>
		<?php endforeach;?>
	</div>


	<?php // Controls ?>
	<a class="carousel-control left" href="<?php echo $this->href; ?>" data-slide="prev">
		<span><i class="fa fa-chevron-left"></i></span>
	</a>
	<a class="carousel-control right" href="<?php echo $this->href; ?>" data-slide="next">
		<span><i class="fa fa-chevron-right"></i></span>
	</a>

</div>