<div id="<?php echo $this->id; ?>" class="<?php echo $this->class; ?> carousel fade">

	<!-- Carousel items -->
	<div class="carousel-inner">
		<?php foreach ($this->items as $i => $item):?>
			<div class="item<?php if($i==$this->active):?> active<?php endif;?>"><?php echo $item['output']; ?></div>
		<?php endforeach;?>
	</div>


	<!-- Carousel nav -->

	<nav class="carousel-nav">
		<div class="inner">
			<a class="carousel-control left" href="<?php echo $this->href; ?>" data-slide="prev">&lsaquo;</a>
			<ol class="carousel-indicators">
				<?php $n = 0;?>
				<?php foreach ($this->items as $i => $item):?>
					<li data-target="<?php echo $this->href; ?>" data-slide-to="<?php echo $n; ?>"<?php if($i==$this->active):?> class="active"<?php endif;?>>
						<?php echo $item['image']; ?>
					</li>
					<?php $n++; ?>
				<?php endforeach;?>
			</ol>
			<a class="carousel-control right" href="<?php echo $this->href; ?>" data-slide="next">&rsaquo;</a>
		</div>
	</nav>

</div>


